{
  "name": "top-package",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "github:d-fischer/top-package",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ]
}
